D:\лабы\ПРАКТИКА С#\Golovach_17\bin\Debug\net8.0-windows\Golovach_17.exe
D:\лабы\ПРАКТИКА С#\Golovach_17\bin\Debug\net8.0-windows\Golovach_17.deps.json
D:\лабы\ПРАКТИКА С#\Golovach_17\bin\Debug\net8.0-windows\Golovach_17.runtimeconfig.json
D:\лабы\ПРАКТИКА С#\Golovach_17\bin\Debug\net8.0-windows\Golovach_17.dll
D:\лабы\ПРАКТИКА С#\Golovach_17\bin\Debug\net8.0-windows\Golovach_17.pdb
D:\лабы\ПРАКТИКА С#\Golovach_17\obj\Debug\net8.0-windows\MainWindow.baml
D:\лабы\ПРАКТИКА С#\Golovach_17\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\лабы\ПРАКТИКА С#\Golovach_17\obj\Debug\net8.0-windows\App.g.cs
D:\лабы\ПРАКТИКА С#\Golovach_17\obj\Debug\net8.0-windows\Golovach_17_MarkupCompile.cache
D:\лабы\ПРАКТИКА С#\Golovach_17\obj\Debug\net8.0-windows\Golovach_17.g.resources
D:\лабы\ПРАКТИКА С#\Golovach_17\obj\Debug\net8.0-windows\Golovach_17.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы\ПРАКТИКА С#\Golovach_17\obj\Debug\net8.0-windows\Golovach_17.AssemblyInfoInputs.cache
D:\лабы\ПРАКТИКА С#\Golovach_17\obj\Debug\net8.0-windows\Golovach_17.AssemblyInfo.cs
D:\лабы\ПРАКТИКА С#\Golovach_17\obj\Debug\net8.0-windows\Golovach_17.csproj.CoreCompileInputs.cache
D:\лабы\ПРАКТИКА С#\Golovach_17\obj\Debug\net8.0-windows\Golovach_17.dll
D:\лабы\ПРАКТИКА С#\Golovach_17\obj\Debug\net8.0-windows\refint\Golovach_17.dll
D:\лабы\ПРАКТИКА С#\Golovach_17\obj\Debug\net8.0-windows\Golovach_17.pdb
D:\лабы\ПРАКТИКА С#\Golovach_17\obj\Debug\net8.0-windows\Golovach_17.genruntimeconfig.cache
D:\лабы\ПРАКТИКА С#\Golovach_17\obj\Debug\net8.0-windows\ref\Golovach_17.dll
