D:\лабы\ПРАКТИКА С#\Golovach_13\bin\Debug\net8.0-windows\Golovach_13.exe
D:\лабы\ПРАКТИКА С#\Golovach_13\bin\Debug\net8.0-windows\Golovach_13.deps.json
D:\лабы\ПРАКТИКА С#\Golovach_13\bin\Debug\net8.0-windows\Golovach_13.runtimeconfig.json
D:\лабы\ПРАКТИКА С#\Golovach_13\bin\Debug\net8.0-windows\Golovach_13.dll
D:\лабы\ПРАКТИКА С#\Golovach_13\bin\Debug\net8.0-windows\Golovach_13.pdb
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\Window1.baml
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\Window1.g.cs
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\App.g.cs
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\Golovach_13_MarkupCompile.cache
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\Golovach_13_MarkupCompile.lref
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\MainWindow.baml
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\Golovach_13.g.resources
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\Golovach_13.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\Golovach_13.AssemblyInfoInputs.cache
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\Golovach_13.AssemblyInfo.cs
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\Golovach_13.csproj.CoreCompileInputs.cache
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\Golovach_13.dll
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\refint\Golovach_13.dll
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\Golovach_13.pdb
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\Golovach_13.genruntimeconfig.cache
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\ref\Golovach_13.dll
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\Window2.baml
D:\лабы\ПРАКТИКА С#\Golovach_13\obj\Debug\net8.0-windows\Window2.g.cs
