D:\лабы\ПРАКТИКА С#\Golovach_2\Z10\bin\Debug\net8.0\Z10.exe
D:\лабы\ПРАКТИКА С#\Golovach_2\Z10\bin\Debug\net8.0\Z10.deps.json
D:\лабы\ПРАКТИКА С#\Golovach_2\Z10\bin\Debug\net8.0\Z10.runtimeconfig.json
D:\лабы\ПРАКТИКА С#\Golovach_2\Z10\bin\Debug\net8.0\Z10.dll
D:\лабы\ПРАКТИКА С#\Golovach_2\Z10\bin\Debug\net8.0\Z10.pdb
D:\лабы\ПРАКТИКА С#\Golovach_2\Z10\obj\Debug\net8.0\Z10.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы\ПРАКТИКА С#\Golovach_2\Z10\obj\Debug\net8.0\Z10.AssemblyInfoInputs.cache
D:\лабы\ПРАКТИКА С#\Golovach_2\Z10\obj\Debug\net8.0\Z10.AssemblyInfo.cs
D:\лабы\ПРАКТИКА С#\Golovach_2\Z10\obj\Debug\net8.0\Z10.csproj.CoreCompileInputs.cache
D:\лабы\ПРАКТИКА С#\Golovach_2\Z10\obj\Debug\net8.0\Z10.dll
D:\лабы\ПРАКТИКА С#\Golovach_2\Z10\obj\Debug\net8.0\refint\Z10.dll
D:\лабы\ПРАКТИКА С#\Golovach_2\Z10\obj\Debug\net8.0\Z10.pdb
D:\лабы\ПРАКТИКА С#\Golovach_2\Z10\obj\Debug\net8.0\Z10.genruntimeconfig.cache
D:\лабы\ПРАКТИКА С#\Golovach_2\Z10\obj\Debug\net8.0\ref\Z10.dll
