D:\лабы\ПРАКТИКА С#\Golovach_15\bin\Debug\net8.0-windows\Golovach_15.exe
D:\лабы\ПРАКТИКА С#\Golovach_15\bin\Debug\net8.0-windows\Golovach_15.deps.json
D:\лабы\ПРАКТИКА С#\Golovach_15\bin\Debug\net8.0-windows\Golovach_15.runtimeconfig.json
D:\лабы\ПРАКТИКА С#\Golovach_15\bin\Debug\net8.0-windows\Golovach_15.dll
D:\лабы\ПРАКТИКА С#\Golovach_15\bin\Debug\net8.0-windows\Golovach_15.pdb
D:\лабы\ПРАКТИКА С#\Golovach_15\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\лабы\ПРАКТИКА С#\Golovach_15\obj\Debug\net8.0-windows\App.g.cs
D:\лабы\ПРАКТИКА С#\Golovach_15\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\лабы\ПРАКТИКА С#\Golovach_15\obj\Debug\net8.0-windows\Golovach_15_MarkupCompile.cache
D:\лабы\ПРАКТИКА С#\Golovach_15\obj\Debug\net8.0-windows\Golovach_15_MarkupCompile.lref
D:\лабы\ПРАКТИКА С#\Golovach_15\obj\Debug\net8.0-windows\MainWindow.baml
D:\лабы\ПРАКТИКА С#\Golovach_15\obj\Debug\net8.0-windows\Golovach_15.g.resources
D:\лабы\ПРАКТИКА С#\Golovach_15\obj\Debug\net8.0-windows\Golovach_15.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы\ПРАКТИКА С#\Golovach_15\obj\Debug\net8.0-windows\Golovach_15.AssemblyInfoInputs.cache
D:\лабы\ПРАКТИКА С#\Golovach_15\obj\Debug\net8.0-windows\Golovach_15.AssemblyInfo.cs
D:\лабы\ПРАКТИКА С#\Golovach_15\obj\Debug\net8.0-windows\Golovach_15.csproj.CoreCompileInputs.cache
D:\лабы\ПРАКТИКА С#\Golovach_15\obj\Debug\net8.0-windows\Golovach_15.dll
D:\лабы\ПРАКТИКА С#\Golovach_15\obj\Debug\net8.0-windows\refint\Golovach_15.dll
D:\лабы\ПРАКТИКА С#\Golovach_15\obj\Debug\net8.0-windows\Golovach_15.pdb
D:\лабы\ПРАКТИКА С#\Golovach_15\obj\Debug\net8.0-windows\Golovach_15.genruntimeconfig.cache
D:\лабы\ПРАКТИКА С#\Golovach_15\obj\Debug\net8.0-windows\ref\Golovach_15.dll
