D:\лабы\ПРАКТИКА С#\Головач_1\Z6\bin\Debug\net8.0\Z6.exe
D:\лабы\ПРАКТИКА С#\Головач_1\Z6\bin\Debug\net8.0\Z6.deps.json
D:\лабы\ПРАКТИКА С#\Головач_1\Z6\bin\Debug\net8.0\Z6.runtimeconfig.json
D:\лабы\ПРАКТИКА С#\Головач_1\Z6\bin\Debug\net8.0\Z6.dll
D:\лабы\ПРАКТИКА С#\Головач_1\Z6\bin\Debug\net8.0\Z6.pdb
D:\лабы\ПРАКТИКА С#\Головач_1\Z6\obj\Debug\net8.0\Z6.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы\ПРАКТИКА С#\Головач_1\Z6\obj\Debug\net8.0\Z6.AssemblyInfoInputs.cache
D:\лабы\ПРАКТИКА С#\Головач_1\Z6\obj\Debug\net8.0\Z6.AssemblyInfo.cs
D:\лабы\ПРАКТИКА С#\Головач_1\Z6\obj\Debug\net8.0\Z6.csproj.CoreCompileInputs.cache
D:\лабы\ПРАКТИКА С#\Головач_1\Z6\obj\Debug\net8.0\Z6.dll
D:\лабы\ПРАКТИКА С#\Головач_1\Z6\obj\Debug\net8.0\refint\Z6.dll
D:\лабы\ПРАКТИКА С#\Головач_1\Z6\obj\Debug\net8.0\Z6.pdb
D:\лабы\ПРАКТИКА С#\Головач_1\Z6\obj\Debug\net8.0\Z6.genruntimeconfig.cache
D:\лабы\ПРАКТИКА С#\Головач_1\Z6\obj\Debug\net8.0\ref\Z6.dll
