D:\лабы\ПРАКТИКА С#\Golovach_3\Z4\bin\Debug\net8.0\Z4.exe
D:\лабы\ПРАКТИКА С#\Golovach_3\Z4\bin\Debug\net8.0\Z4.deps.json
D:\лабы\ПРАКТИКА С#\Golovach_3\Z4\bin\Debug\net8.0\Z4.runtimeconfig.json
D:\лабы\ПРАКТИКА С#\Golovach_3\Z4\bin\Debug\net8.0\Z4.dll
D:\лабы\ПРАКТИКА С#\Golovach_3\Z4\bin\Debug\net8.0\Z4.pdb
D:\лабы\ПРАКТИКА С#\Golovach_3\Z4\obj\Debug\net8.0\Z4.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы\ПРАКТИКА С#\Golovach_3\Z4\obj\Debug\net8.0\Z4.AssemblyInfoInputs.cache
D:\лабы\ПРАКТИКА С#\Golovach_3\Z4\obj\Debug\net8.0\Z4.AssemblyInfo.cs
D:\лабы\ПРАКТИКА С#\Golovach_3\Z4\obj\Debug\net8.0\Z4.csproj.CoreCompileInputs.cache
D:\лабы\ПРАКТИКА С#\Golovach_3\Z4\obj\Debug\net8.0\Z4.dll
D:\лабы\ПРАКТИКА С#\Golovach_3\Z4\obj\Debug\net8.0\refint\Z4.dll
D:\лабы\ПРАКТИКА С#\Golovach_3\Z4\obj\Debug\net8.0\Z4.pdb
D:\лабы\ПРАКТИКА С#\Golovach_3\Z4\obj\Debug\net8.0\Z4.genruntimeconfig.cache
D:\лабы\ПРАКТИКА С#\Golovach_3\Z4\obj\Debug\net8.0\ref\Z4.dll
