D:\лабы\ПРАКТИКА С#\Golovach_14\bin\Debug\net8.0-windows\Golovach_14.exe
D:\лабы\ПРАКТИКА С#\Golovach_14\bin\Debug\net8.0-windows\Golovach_14.deps.json
D:\лабы\ПРАКТИКА С#\Golovach_14\bin\Debug\net8.0-windows\Golovach_14.runtimeconfig.json
D:\лабы\ПРАКТИКА С#\Golovach_14\bin\Debug\net8.0-windows\Golovach_14.dll
D:\лабы\ПРАКТИКА С#\Golovach_14\bin\Debug\net8.0-windows\Golovach_14.pdb
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\App.g.cs
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\Golovach_14_MarkupCompile.cache
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\Golovach_14_MarkupCompile.lref
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\MainWindow.baml
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\Golovach_14.g.resources
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\Golovach_14.GeneratedMSBuildEditorConfig.editorconfig
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\Golovach_14.AssemblyInfoInputs.cache
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\Golovach_14.AssemblyInfo.cs
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\Golovach_14.csproj.CoreCompileInputs.cache
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\Golovach_14.dll
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\refint\Golovach_14.dll
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\Golovach_14.pdb
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\Golovach_14.genruntimeconfig.cache
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\ref\Golovach_14.dll
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\Window1.baml
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\Window2.baml
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\Window1.g.cs
D:\лабы\ПРАКТИКА С#\Golovach_14\obj\Debug\net8.0-windows\Window2.g.cs
